<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleaningTools">

    <Button
        android:id="@+id/btnToiletTissus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:text="ToiletTissus"
        app:layout_constraintBottom_toTopOf="@+id/btnKitchenRoll"
        app:layout_constraintEnd_toEndOf="@+id/btnFacialTissus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKitchenRoll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:text="KitchenRoll"
        app:layout_constraintBottom_toTopOf="@+id/btnFacialTissus"
        app:layout_constraintEnd_toEndOf="@+id/btnToiletTissus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToiletTissus" />

    <Button
        android:id="@+id/btnFacialTissus"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:text="FacialTissus"
        app:layout_constraintBottom_toTopOf="@+id/btnFabricConditioner"
        app:layout_constraintStart_toStartOf="@+id/btnFabricConditioner"
        app:layout_constraintTop_toBottomOf="@+id/btnKitchenRoll" />

    <Button
        android:id="@+id/btnFabricConditioner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="FabricConditioner"
        app:layout_constraintBottom_toTopOf="@+id/btnDetergentCapsules"
        app:layout_constraintEnd_toEndOf="@+id/btnDetergentCapsules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacialTissus" />

    <Button
        android:id="@+id/btnDetergentCapsules"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:text="DetergentCapsules"
        app:layout_constraintBottom_toTopOf="@+id/btnLiquindDetergent"
        app:layout_constraintStart_toStartOf="@+id/btnLiquindDetergent"
        app:layout_constraintTop_toBottomOf="@+id/btnFabricConditioner" />

    <Button
        android:id="@+id/btnLiquindDetergent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="LiquindDetergent"
        app:layout_constraintBottom_toTopOf="@+id/btnFeatherDuesters"
        app:layout_constraintEnd_toEndOf="@+id/btnFeatherDuesters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetergentCapsules" />

    <Button
        android:id="@+id/btnFeatherDuesters"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:text="FeatherDuesters"
        app:layout_constraintBottom_toTopOf="@+id/btnMops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLiquindDetergent" />

    <Button
        android:id="@+id/btnMops"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:text="Mops"
        app:layout_constraintBottom_toTopOf="@+id/btnCarpetCleaners"
        app:layout_constraintStart_toStartOf="@+id/btnFeatherDuesters"
        app:layout_constraintTop_toBottomOf="@+id/btnFeatherDuesters" />

    <Button
        android:id="@+id/btnCarpetCleaners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:text="CarpetCleaners"
        app:layout_constraintBottom_toTopOf="@+id/btnToiletCleaners"
        app:layout_constraintEnd_toEndOf="@+id/btnFeatherDuesters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMops" />

    <Button
        android:id="@+id/btnToiletCleaners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ToiletCleaners"
        app:layout_constraintBottom_toTopOf="@+id/btnAirFresheners"
        app:layout_constraintEnd_toEndOf="@+id/btnAirFresheners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarpetCleaners" />

    <Button
        android:id="@+id/btnAirFresheners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:text="AirFresheners"
        app:layout_constraintBottom_toTopOf="@+id/btnDishwashing"
        app:layout_constraintEnd_toEndOf="@+id/btnCarpetCleaners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToiletCleaners" />

    <Button
        android:id="@+id/btnDishwashing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:text="Dishwashing"
        app:layout_constraintBottom_toTopOf="@+id/btnMatches"
        app:layout_constraintEnd_toEndOf="@+id/btnAirFresheners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAirFresheners" />

    <Button
        android:id="@+id/btnMatches"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:text="Matches"
        app:layout_constraintBottom_toTopOf="@+id/btnPaper"
        app:layout_constraintStart_toStartOf="@+id/btnDishwashing"
        app:layout_constraintTop_toBottomOf="@+id/btnDishwashing" />

    <Button
        android:id="@+id/btnPaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:text="Paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMatches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMatches" />
</android.support.constraint.ConstraintLayout>